<?php 
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_57b5849465c04',
	'title' => 'Bedrijfsgegevens v1.1',
	'fields' => array(
		array(
			'key' => 'field_57b585ddd1875',
			'label' => 'Contactgegevens',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_59538d1a41fa8',
			'label' => 'Bedrijfsnaam',
			'name' => 'company_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b584a158c8a',
			'label' => 'Adres',
			'name' => 'address',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b584b358c8b',
			'label' => 'Postcode',
			'name' => 'zipcode',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b584be58c8c',
			'label' => 'Woonplaats',
			'name' => 'city',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '70',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b584dd58c8e',
			'label' => 'Telefoonnummer',
			'name' => 'phonenumber',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b59df5d8b1b8',
			'label' => 'Mobiel nummer',
			'name' => 'mobilenumber',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b584eb58c8f',
			'label' => 'E-mail adres',
			'name' => 'emailaddress',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_58498df67c688',
			'label' => 'Openingstijden',
			'name' => 'openinghours',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'simple' => 'Eenvoudig',
				'extended' => 'Uitgebreid',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'simple',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5bf9a43f33e49',
			'label' => 'Openingstijden (Eenvoudig)',
			'name' => 'openinghours_simple',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_58498df67c688',
						'operator' => '==',
						'value' => 'simple',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5bf9aa440cb27',
			'label' => 'Openingstijden (Uitgebreid)',
			'name' => 'openinghours_extended',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_58498df67c688',
						'operator' => '==',
						'value' => 'extended',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 1,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Extra dag',
			'sub_fields' => array(
				array(
					'key' => 'field_5bf9a4a033e4b',
					'label' => 'Dag',
					'name' => 'day',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'monday' => 'Maandag',
						'tuesday' => 'Dinsdag',
						'wednesday' => 'Woensdag',
						'thursday' => 'Donderdag',
						'friday' => 'Vrijdag',
						'saturday' => 'Zaterdag',
						'sunday' => 'Zondag',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5bf9a81aa7016',
					'label' => 'Open / Gesloten',
					'name' => 'gesloten',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '15',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'closed' => 'Gesloten',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'horizontal',
					'toggle' => 0,
					'return_format' => 'label',
					'save_custom' => 0,
				),
				array(
					'key' => 'field_5bf9a4bd33e4c',
					'label' => 'Van',
					'name' => 'from',
					'type' => 'time_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5bf9a81aa7016',
								'operator' => '!=',
								'value' => 'closed',
							),
						),
					),
					'wrapper' => array(
						'width' => '10',
						'class' => '',
						'id' => '',
					),
					'display_format' => 'g:i a',
					'return_format' => 'g:i a',
				),
				array(
					'key' => 'field_5bf9a4cf33e4d',
					'label' => 'Tot',
					'name' => 'till',
					'type' => 'time_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5bf9a81aa7016',
								'operator' => '!=',
								'value' => 'closed',
							),
						),
					),
					'wrapper' => array(
						'width' => '10',
						'class' => '',
						'id' => '',
					),
					'display_format' => 'g:i a',
					'return_format' => 'g:i a',
				),
				array(
					'key' => 'field_5bf9a4df33e4e',
					'label' => 'Extra tijd',
					'name' => 'extra_time',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5bf9a81aa7016',
								'operator' => '!=',
								'value' => 'closed',
							),
						),
					),
					'wrapper' => array(
						'width' => '15',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'extra-time' => 'Extra tijd',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'horizontal',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
				array(
					'key' => 'field_5bf9a59c33e4f',
					'label' => 'Van',
					'name' => 'from_extra',
					'type' => 'time_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5bf9a81aa7016',
								'operator' => '!=',
								'value' => 'closed',
							),
							array(
								'field' => 'field_5bf9a4df33e4e',
								'operator' => '==',
								'value' => 'extra-time',
							),
						),
					),
					'wrapper' => array(
						'width' => '10',
						'class' => '',
						'id' => '',
					),
					'display_format' => 'g:i a',
					'return_format' => 'g:i a',
				),
				array(
					'key' => 'field_5bf9a5be33e50',
					'label' => 'Tot',
					'name' => 'till_extra',
					'type' => 'time_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5bf9a81aa7016',
								'operator' => '!=',
								'value' => 'closed',
							),
							array(
								'field' => 'field_5bf9a4df33e4e',
								'operator' => '==',
								'value' => 'extra-time',
							),
						),
					),
					'wrapper' => array(
						'width' => '10',
						'class' => '',
						'id' => '',
					),
					'display_format' => 'g:i a',
					'return_format' => 'g:i a',
				),
			),
		),
		array(
			'key' => 'field_57b586921ce7b',
			'label' => 'Zakelijke gegevens',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_57b584d458c8d',
			'label' => 'KvK',
			'name' => 'kvk',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b5862da6589',
			'label' => 'BTW nummer',
			'name' => 'taxnumber',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_58a4ae08c468c',
			'label' => 'Algemene Voorwaarden',
			'name' => 'terms',
			'type' => 'page_link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
			),
			'taxonomy' => array(
			),
			'allow_null' => 0,
			'allow_archives' => 1,
			'multiple' => 0,
		),
		array(
			'key' => 'field_57b586ac1ce7c',
			'label' => 'Bankgegevens',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_57b586b31ce7d',
			'label' => 'Rekeningnummer',
			'name' => 'rekeningnummer',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_57b586c41ce7e',
			'label' => 'BIC code',
			'name' => 'bic',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_595e34634c059',
			'label' => 'Ten name van',
			'name' => 'rek_tnv',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5852ab394aeec',
			'label' => 'Sociale netwerken',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5ca7153322003',
			'label' => 'Icoontje of tekst',
			'name' => 'icon_or_text',
			'type' => 'radio',
			'instructions' => 'Laat social media als icoon of als tekst zien.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'icon' => 'Icoontje',
				'text' => 'Tekst',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5852ab974aeef',
			'label' => 'Social media netwerken',
			'name' => 'social_media_networks',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'collapsed' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5852ab464aeed',
					'label' => 'Social Media url',
					'name' => 'social_media_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '75',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5852ab674aeee',
					'label' => 'icon',
					'name' => 'icon',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'fa-facebook-f' => 'Facebook',
						'fa-instagram' => 'Instagram',
						'fa-linkedin-in' => 'LinkedIn',
						'fa-telegram-plane' => 'Telegram',
						'fa-vimeo-v' => 'Vimeo',
						'fa-whatsapp' => 'Whatsapp',
						'fa-youtube' => 'YouTube',
					),
					'default_value' => false,
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'array',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_58591cc2f8193',
			'label' => 'Analytics',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5ccc2107e5a9c',
			'label' => 'Welke Google script wil je gebruiken',
			'name' => 'google_script',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'analytics_code' => 'Analytics',
				'gtag_manager' => 'Google Tag Manager',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_58591cd0f8194',
			'label' => 'Google Analytics',
			'name' => 'google_analytics',
			'type' => 'textarea',
			'instructions' => 'Vul hier je google analytics code in',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5ccc2107e5a9c',
						'operator' => '==',
						'value' => 'analytics_code',
					),
				),
			),
			'wrapper' => array(
				'width' => '70',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5ccc2e95645e1',
			'label' => 'Tips:',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5ccc2107e5a9c',
						'operator' => '==',
						'value' => 'analytics_code',
					),
				),
			),
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'message' => 'Om je analyticscode te anonimiseren plaats dit in de code:
<code>ga(\'set\', \'anonymizeIp\', true);</code>',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5ccc2e00a11a3',
			'label' => 'Google Tagmanager code snippet 1',
			'name' => 'google_tagmanager_code_snippet_head',
			'type' => 'textarea',
			'instructions' => 'Deze code wordt geplaatst in de head van de HTML',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5ccc2107e5a9c',
						'operator' => '==',
						'value' => 'gtag_manager',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5ccc2e57a11a4',
			'label' => 'Google Tagmanager code snippet 2',
			'name' => 'google_tagmanager_code_snippet_body',
			'type' => 'textarea',
			'instructions' => 'Deze code wordt geplaatst in de body van de HTML',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5ccc2107e5a9c',
						'operator' => '==',
						'value' => 'gtag_manager',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5cd167af14458',
			'label' => 'Chat widgets',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cd167bf14459',
			'label' => 'Selecteer uw chatprovider',
			'name' => 'chatprovider',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'none' => 'geen chat',
				'zendesk' => 'Zendesk',
				'replain' => 'Replain',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5cd168521445a',
			'label' => 'Zendesk',
			'name' => 'chat_zendesk_snippet',
			'type' => 'textarea',
			'instructions' => 'Plaats hieronder het Zendesk Widget script',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cd167bf14459',
						'operator' => '==',
						'value' => 'zendesk',
					),
				),
			),
			'wrapper' => array(
				'width' => '80',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5cd168b91445c',
			'label' => 'Re:plain',
			'name' => 'chat_replain_snippet',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cd167bf14459',
						'operator' => '==',
						'value' => 'replain',
					),
				),
			),
			'wrapper' => array(
				'width' => '80',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-bedrijfsgegevens',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
 ?>