<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5cb83defbabdb',
	'title' => 'Grote foto\'s',
	'fields' => array(
		array(
			'key' => 'field_5cc1a71b46572',
			'label' => 'Grote foto boven',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cb83e28e106f',
			'label' => 'Grote foto onder menu',
			'name' => 'headerimage',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'no-image' => 'Geen foto',
				'blije_meneer' => 'Blije meneer',
				'elastiekmeisje' => 'Meisje met elastieken',
				'hipster_op_fiets_met_telefoon_in_hand' => 'Hipster op fiets met telefoon in hand',
				'hoog_springende_man' => 'Hoog springende meneer',
				'man_met_fiets' => 'Man met fiets',
				'man_met_groene_sokken_rennend_op_trap' => 'man met groene sokken rennend op trap',
				'man_met_longboard' => 'Man met longboard',
				'man_met_zonnebril_voor_gele_muur' => 'Man met zonnebril voor gele muur',
				'man_op_skateboard' => 'Man op skateboard',
				'man_in_pak_tegen_witte_muur' => 'Man in pak tegen witte muur',
				'meisje_met_blauwe_vest' => 'Meisje met blauw vest',
				'meisje_met_camera_en_confetti' => 'Meisje met camera en confetti',
				'meisje_met_gele_trui_en_koffie' => 'Meisje met gele trui en koffie',
				'meisje_met_handen_voor_ogen' => 'Meisje met handen voor ogen',
				'meisje_op_schommel' => 'Meisje op schommel',
				'meisje_voor_oranje_muur_met_hartje' => 'Meisje voor oranje uur met hartje',
				'meisje_voor_rode_muur' => 'Meisje voor rode muur',
				'mensen_met_flikkersterretjes' => 'Rennende mensen met vuurwerk',
				'omhoog_rennende_man_uit_met_gele_jas' => 'Omhoog rennende man uit met gele jas',
				'regenmeisje' => 'Meisje in de regen',
				'sparklemeisje' => 'Meisje met sparkles',
				'springende_meneer_voor_witte_muur' => 'Springende man voor witte muur',
				'vrouw_met_krulhaar_blaast_in_handen_met_gliters' => 'Vrouw met krulhaar blaast in handen met gliters',
				'---' => '----',
				'custom_image' => 'Een afbeelding uploaden',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5cb84537aa429',
			'label' => 'Oranje balk zichtbaar?',
			'name' => 'orangebar',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cb83e28e106f',
						'operator' => '!=empty',
					),
				),
			),
			'wrapper' => array(
				'width' => '15',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'yes' => 'Ja',
				'no' => 'Nee',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cc1b3cfc9722',
			'label' => 'Tekst in foto (optioneel)',
			'name' => 'title_in_image_top',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '40',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 3,
			'new_lines' => 'br',
		),
		array(
			'key' => 'field_5e6f7b6c36998',
			'label' => 'Een afbeelding selecteren',
			'name' => 'custom_image_header',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cb83e28e106f',
						'operator' => '==',
						'value' => 'custom_image',
					),
				),
			),
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => 1366,
			'min_height' => 520,
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5e6f850c3d931',
			'label' => 'Stijl van de foto',
			'name' => 'show_colored_space',
			'type' => 'radio',
			'instructions' => 'Wil je de foto over de hele breedte of een gekleurd zijvlak houden rechts van de foto?',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cb83e28e106f',
						'operator' => '==',
						'value' => 'custom_image',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'full_width' => 'Volledige breedte',
				'no_full_width' => 'Kleurvlak rechts van de foto',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'full_width',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d95e069ee2de',
			'label' => 'Subtekst in foto (optioneel)',
			'name' => 'subtitle_in_image_top',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '40',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 3,
			'new_lines' => 'br',
		),
		array(
			'key' => 'field_5d53d7f1b3b4a',
			'label' => 'Minder hoge foto',
			'name' => 'header-image-less-height',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '15',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'yes' => 'ja',
				'no' => 'nee',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'no',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cc1a73146573',
			'label' => 'Grote foto midden',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cc1a74846575',
			'label' => 'Grote foto halverwege pagina',
			'name' => 'midimage',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'none' => 'Geen foto',
				'blije_meneer' => 'Blije meneer',
				'elastiekmeisje' => 'Meisje met elastieken',
				'hipster_op_fiets_met_telefoon_in_hand' => 'Hipster op fiets met telefoon in hand',
				'hoog_springende_man' => 'Hoog springende meneer',
				'man_met_fiets' => 'Man met fiets',
				'man_met_groene_sokken_rennend_op_trap' => 'man met groene sokken rennend op trap',
				'man_met_longboard' => 'Man met longboard',
				'man_met_zonnebril_voor_gele_muur' => 'Man met zonnebril voor gele muur',
				'man_op_skateboard' => 'Man op skateboard',
				'man_in_pak_tegen_witte_muur' => 'Man in pak tegen witte muur',
				'meisje_met_blauwe_vest' => 'Meisje met blauw vest',
				'meisje_met_camera_en_confetti' => 'Meisje met camera en confetti',
				'meisje_met_gele_trui_en_koffie' => 'Meisje met gele trui en koffie',
				'meisje_met_handen_voor_ogen' => 'Meisje met handen voor ogen',
				'meisje_op_schommel' => 'Meisje op schommel',
				'meisje_voor_oranje_muur_met_hartje' => 'Meisje voor oranje uur met hartje',
				'meisje_voor_rode_muur' => 'Meisje voor rode muur',
				'mensen_met_flikkersterretjes' => 'Rennende mensen met vuurwerk',
				'omhoog_rennende_man_uit_met_gele_jas' => 'Omhoog rennende man uit met gele jas',
				'regenmeisje' => 'Meisje in de regen',
				'sparklemeisje' => 'Meisje met sparkles',
				'springende_meneer_voor_witte_muur' => 'Springende man voor witte muur',
				'vrouw_met_krulhaar_blaast_in_handen_met_gliters' => 'Vrouw met krulhaar blaast in handen met gliters',
			),
			'default_value' => 'd-none',
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'array',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5cc1a75646576',
			'label' => 'Oranje balk zichtbaar?',
			'name' => 'orangebar_mid',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cc1a74846575',
						'operator' => '!=',
						'value' => 'd-none',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'yes' => 'Ja',
				'no' => 'Nee',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cc1a73d46574',
			'label' => 'Grote foto onder',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cb8466982f72',
			'label' => 'Grote foto onderaan',
			'name' => 'footerimage',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'none' => 'Geen foto',
				'blije_meneer' => 'Blije meneer',
				'elastiekmeisje' => 'Meisje met elastieken',
				'hipster_op_fiets_met_telefoon_in_hand' => 'Hipster op fiets met telefoon in hand',
				'hoog_springende_man' => 'Hoog springende meneer',
				'man_met_fiets' => 'Man met fiets',
				'man_met_groene_sokken_rennend_op_trap' => 'man met groene sokken rennend op trap',
				'man_met_longboard' => 'Man met longboard',
				'man_met_zonnebril_voor_gele_muur' => 'Man met zonnebril voor gele muur',
				'man_op_skateboard' => 'Man op skateboard',
				'man_in_pak_tegen_witte_muur' => 'Man in pak tegen witte muur',
				'meisje_met_blauwe_vest' => 'Meisje met blauw vest',
				'meisje_met_camera_en_confetti' => 'Meisje met camera en confetti',
				'meisje_met_gele_trui_en_koffie' => 'Meisje met gele trui en koffie',
				'meisje_met_handen_voor_ogen' => 'Meisje met handen voor ogen',
				'meisje_op_schommel' => 'Meisje op schommel',
				'meisje_voor_oranje_muur_met_hartje' => 'Meisje voor oranje uur met hartje',
				'meisje_voor_rode_muur' => 'Meisje voor rode muur',
				'mensen_met_flikkersterretjes' => 'Rennende mensen met vuurwerk',
				'omhoog_rennende_man_uit_met_gele_jas' => 'Omhoog rennende man uit met gele jas',
				'regenmeisje' => 'Meisje in de regen',
				'sparklemeisje' => 'Meisje met sparkles',
				'springende_meneer_voor_witte_muur' => 'Springende man voor witte muur',
				'vrouw_met_krulhaar_blaast_in_handen_met_gliters' => 'Vrouw met krulhaar blaast in handen met gliters',
				'---' => '----',
				'custom_image' => 'Een afbeelding uploaden',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5cb8469182f73',
			'label' => 'Oranje balk zichtbaar',
			'name' => 'orangebar_footer',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'yes' => 'Ja',
				'no' => 'Nee',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cc1b503d1efb',
			'label' => 'Tekst in foto (optioneel)',
			'name' => 'title_in_image_bottom',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 2,
			'new_lines' => 'br',
		),
		array(
			'key' => 'field_5e74c128d17ed',
			'label' => 'Een afbeelding selecteren',
			'name' => 'custom_image_footer',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cb8466982f72',
						'operator' => '==',
						'value' => 'custom_image',
					),
				),
			),
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => 1366,
			'min_height' => 520,
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5e74c139d17ee',
			'label' => 'Stijl van de foto',
			'name' => 'show_colored_space_footer',
			'type' => 'radio',
			'instructions' => 'Wil je de foto over de hele breedte of een gekleurd zijvlak houden rechts van de foto?',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cb8466982f72',
						'operator' => '==',
						'value' => 'custom_image',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'full_width' => 'Volledige breedte',
				'no_full_width' => 'Kleurvlak rechts van de foto',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'full_width',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'default',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'services',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-extra_landingspage.php',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-events.php',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'work',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'acfe_display_title' => '',
	'acfe_autosync' => array(
		0 => 'php',
	),
	'acfe_form' => 0,
	'acfe_meta' => '',
	'acfe_note' => '',
	'modified' => 1629972679,
));

endif;