<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5c9cbd705d382',
	'title' => 'vacatures',
	'fields' => array(
		array(
			'key' => 'field_5cb6ec6b90ea4',
			'label' => 'Vacature informatie',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e70b8ac46283',
			'label' => 'Omschrijving',
			'name' => 'vacancie_description',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array(
			'key' => 'field_61274e6bd83e3',
			'label' => 'Omschrijving (zonder plaatjes / urls)',
			'name' => 'vacancie_description_clean',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
			'acfe_textarea_code' => 0,
		),
		array(
			'key' => 'field_5e70b8c646284',
			'label' => 'Mogelijkheden',
			'name' => 'vacancie_opertunities',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'hrk-traineeship' => 'traineeship via HRK',
				'hrk_work' => 'werken bij HRK',
				'hrk_freelance' => 'freelancen via HRK',
				'hrk_remote' => 'vacature bij opdrachtgever',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 1,
			'ui' => 1,
			'ajax' => 0,
			'return_format' => 'label',
			'allow_custom' => 1,
			'placeholder' => '',
			'search_placeholder' => '',
		),
		array(
			'key' => 'field_5e70e9afd6712',
			'label' => 'Type contract',
			'name' => 'vacancie_job_type',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'cot' => 'contract onbepaalde tijd',
				'cbt' => 'contract bepaalde tijd',
				'secondment' => 'detachering',
				'freelance' => 'freelance',
				'intern' => 'stage',
				'traineeship' => 'traineeship',
				'permanent-contract' => 'vast contract',
				'volunteer-work' => 'vrijwilligerswerk',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'label',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5e70eb07d6713',
			'label' => 'Ervaring',
			'name' => 'vacancie_experience',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'experience1' => '0–2 jaar',
				'experience2' => '2-3 jaar',
				'experience3' => '3-7 jaar',
				'experience4' => 'meer dan 7 jaar',
			),
			'allow_custom' => 0,
			'default_value' => array(
			),
			'layout' => 'vertical',
			'toggle' => 0,
			'return_format' => 'label',
			'save_custom' => 0,
		),
		array(
			'key' => 'field_5e720c3a69ef0',
			'label' => 'Uren',
			'name' => 'vacancie_hours',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'hours_option1' => '0-8',
				'hours_option2' => '8-16',
				'hours_option3' => '16-24',
				'hours_option4' => '24-32',
				'hours_option5' => '32-40',
			),
			'allow_custom' => 0,
			'default_value' => array(
			),
			'layout' => 'vertical',
			'toggle' => 0,
			'return_format' => 'label',
			'save_custom' => 0,
		),
		array(
			'key' => 'field_5e78bf830aef7',
			'label' => 'Salaris',
			'name' => 'vacancie_wages',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e720c7669ef1',
			'label' => 'Startdatum',
			'name' => 'vacancie_start',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'start_option1' => 'zo spoedig mogelijk',
				'start_option2' => 'in overleg',
				'start_option3' => 'exacte datum',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'label',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_61a5f41919e9c',
			'label' => 'Exacte startdatum',
			'name' => 'vacancie_start_exact_date',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e720c7669ef1',
						'operator' => '==',
						'value' => 'start_option3',
					),
				),
			),
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'd/m/Y',
			'return_format' => 'd F Y',
			'first_day' => 1,
		),
		array(
			'key' => 'field_612742f303c04',
			'label' => 'Geldig tot datum',
			'name' => 'vacancie_validThrough',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'd/m/Y',
			'return_format' => 'Y-m-d',
			'first_day' => 1,
		),
		array(
			'key' => 'field_5e70c116b5225',
			'label' => 'Bedrijfs informatie',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e70c130b5226',
			'label' => 'Bedrijfsnaam',
			'name' => 'vacancie_companyname',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e70c14bb5227',
			'label' => 'Contact e-mail adres',
			'name' => 'vacancie_contact_email',
			'type' => 'email',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_5e70c167b5228',
			'label' => 'Website',
			'name' => 'vacancie_company_website',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5e72194e73ade',
			'label' => 'Recruiter(s)',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e72198773adf',
			'label' => 'Selecteer de recruiter(s)',
			'name' => 'vacancie_recruiters',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'team',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 1,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_5e70c198b5229',
			'label' => 'Locatie',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e70c1eab522c',
			'label' => 'Regio',
			'name' => 'vacancie_state',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'nl_drenthe' => 'Drenthe',
				'nl_flevoland' => 'Flevoland',
				'nl_friesland' => 'Friesland',
				'nl_gelderland' => 'Gelderland',
				'nl_limburg' => 'Limburg',
				'nl_groningen' => 'Groningen',
				'nl_noord-brabant' => 'Noord-Brabant',
				'nl_noord-holland' => 'Noord-Holland',
				'nl_overijssel' => 'Overijssel',
				'nl_utrecht' => 'Utrecht',
				'nl_zeeland' => 'Zeeland',
				'nl_zuid-holland' => 'Zuid-Holland',
				'nl_nl' => 'Nederland',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 1,
			'ui' => 1,
			'ajax' => 0,
			'return_format' => 'label',
			'placeholder' => '',
		),
		array(
			'key' => 'field_61274606793d9',
			'label' => 'Postcode',
			'name' => 'vacancie_postalcode',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_619e07389b796',
			'label' => 'Landcode (volgens ISO Country Codes)',
			'name' => 'vacancie_country_code_iso',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e73bdaf89007',
			'label' => 'Formulier instellingen',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e73c332aab83',
			'label' => 'Geef hier het ID op van het formulier',
			'name' => 'form_id',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_62569a645e831',
			'label' => 'Geef hier de url op voor het formulier van Hellotalent',
			'name' => 'form_url',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_6127420a0c201',
			'label' => 'Jobboost.io instellingen',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_61a77b8ec3439',
			'label' => 'Exacte startdatum jb',
			'name' => 'vacancie_start_exact_date_jb',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'D, d/m/Y',
			'return_format' => 'D, d m Y 23:59:59',
			'first_day' => 1,
		),
		array(
			'key' => 'field_61a749570c175',
			'label' => 'Geldig tot datum jb',
			'name' => 'vacancie_end_date_jb',
			'type' => 'date_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'D, d/m/Y',
			'return_format' => 'D, d m Y 23:59:59',
			'first_day' => 1,
		),
		array(
			'key' => 'field_61a77589e90a5',
			'label' => 'Bedrijfsnaam jb',
			'name' => 'vacancie_companyname_jb',
			'type' => 'text',
			'instructions' => 'Vul hier een bedrijfsnaam in',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_61a773ffb7370',
			'label' => 'Regio jb',
			'name' => 'vacancie_state_jb',
			'type' => 'select',
			'instructions' => 'ivm beperking van jobboost is er hier maar 1 keuze mogelijk. Indien er meerdere zijn mag dit leeg gelaten worden. Jobboost zal de vacature dan op Nederland als regio plaatsen. Je mag hier ook zelf een nieuwe keuze toevoegen.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'nl_drenthe' => 'Drenthe',
				'nl_flevoland' => 'Flevoland',
				'nl_friesland' => 'Friesland',
				'nl_gelderland' => 'Gelderland',
				'nl_limburg' => 'Limburg',
				'nl_groningen' => 'Groningen',
				'nl_noord-brabant' => 'Noord-Brabant',
				'nl_noord-holland' => 'Noord-Holland',
				'nl_overijssel' => 'Overijssel',
				'nl_utrecht' => 'Utrecht',
				'nl_zeeland' => 'Zeeland',
				'nl_zuid-holland' => 'Zuid-Holland',
				'nl_nl' => 'Nederland',
			),
			'default_value' => false,
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 1,
			'ajax' => 0,
			'return_format' => 'label',
			'allow_custom' => 1,
			'placeholder' => '',
			'search_placeholder' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'vacancies',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'categories',
		3 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
	'acfe_display_title' => '',
	'acfe_autosync' => array(
		0 => 'php',
	),
	'acfe_form' => 0,
	'acfe_meta' => '',
	'acfe_note' => '',
	'modified' => 1649843872,
));

endif;