<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_6154318a596a3',
	'title' => 'Pagebuilder: Carousel',
	'fields' => array(
		array(
			'key' => 'field_6059e39a6c074',
			'label' => '<span class="dashicons dashicons-slides"></span> Slides',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'acfe_permissions' => '',
			'instruction_placement' => '',
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_601958697e6c7',
			'label' => 'Slides',
			'name' => 'carousel_slides',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'acfe_repeater_stylised_button' => 1,
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'block',
			'button_label' => 'Extra slide',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'rows_per_page' => 20,
			'sub_fields' => array(
				array(
					'key' => 'field_614304ae2f937',
					'label' => '(Column 3/12)',
					'name' => '',
					'type' => 'acfe_column',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'hide_field' => '',
					'hide_label' => '',
					'hide_instructions' => '',
					'hide_required' => '',
					'instruction_placement' => '',
					'acfe_permissions' => '',
					'columns' => '3/12',
					'endpoint' => 0,
					'border' => '',
					'acfe_field_group_condition' => 0,
					'border_endpoint' => array(
						0 => 'endpoint',
					),
					'parent_repeater' => 'field_601958697e6c7',
				),
				array(
					'key' => 'field_60195a67c580a',
					'label' => 'Slide',
					'name' => 'carousel_slide',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'uploader' => 'wp',
					'acfe_thumbnail' => 0,
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => 500,
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => 1,
					'mime_types' => 'jpg, png, jpeg, webp',
					'acfe_field_group_condition' => 0,
					'parent_repeater' => 'field_601958697e6c7',
				),
				array(
					'key' => 'field_614304dd2f938',
					'label' => '(Column 9/12)',
					'name' => '',
					'type' => 'acfe_column',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'hide_field' => '',
					'hide_label' => '',
					'hide_instructions' => '',
					'hide_required' => '',
					'acfe_permissions' => '',
					'instruction_placement' => '',
					'columns' => '9/12',
					'endpoint' => 0,
					'border' => '',
					'acfe_field_group_condition' => 0,
					'border_endpoint' => array(
						0 => 'endpoint',
					),
					'parent_repeater' => 'field_601958697e6c7',
				),
				array(
					'key' => 'field_614303b636c60',
					'label' => 'Titel',
					'name' => 'carousel_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'hide_field' => '',
					'hide_label' => '',
					'hide_instructions' => '',
					'hide_required' => '',
					'instruction_placement' => '',
					'acfe_permissions' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'acfe_settings' => '',
					'acfe_validate' => '',
					'acfe_field_group_condition' => 0,
					'parent_repeater' => 'field_601958697e6c7',
				),
				array(
					'key' => 'field_60195aadc580c',
					'label' => 'Content',
					'name' => 'carousel_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'hide_field' => '',
					'hide_label' => '',
					'hide_instructions' => '',
					'hide_required' => '',
					'instruction_placement' => '',
					'acfe_permissions' => '',
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 0,
					'delay' => 0,
					'acfe_wysiwyg_height' => 200,
					'acfe_wysiwyg_max_height' => '',
					'acfe_wysiwyg_valid_elements' => '',
					'acfe_wysiwyg_custom_style' => '',
					'acfe_wysiwyg_disable_wp_style' => 0,
					'acfe_wysiwyg_autoresize' => 0,
					'acfe_wysiwyg_disable_resize' => 0,
					'acfe_wysiwyg_remove_path' => 0,
					'acfe_wysiwyg_menubar' => 0,
					'acfe_wysiwyg_transparent' => 0,
					'acfe_wysiwyg_merge_toolbar' => 0,
					'acfe_wysiwyg_custom_toolbar' => 0,
					'acfe_settings' => '',
					'acfe_validate' => '',
					'acfe_field_group_condition' => 0,
					'acfe_wysiwyg_auto_init' => 0,
					'acfe_wysiwyg_min_height' => 300,
					'acfe_wysiwyg_toolbar_buttons' => array(
					),
					'parent_repeater' => 'field_601958697e6c7',
				),
				array(
					'key' => 'field_614304f42f939',
					'label' => '(Column 12/12)',
					'name' => '',
					'type' => 'acfe_column',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'hide_field' => '',
					'hide_label' => '',
					'hide_instructions' => '',
					'hide_required' => '',
					'acfe_permissions' => '',
					'instruction_placement' => '',
					'columns' => '12/12',
					'endpoint' => 0,
					'border' => '',
					'acfe_field_group_condition' => 0,
					'border_endpoint' => array(
						0 => 'endpoint',
					),
					'parent_repeater' => 'field_601958697e6c7',
				),
				array(
					'key' => 'field_60195affc580d',
					'label' => 'Buttons',
					'name' => 'carousel_buttons',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'hide_field' => '',
					'hide_label' => '',
					'hide_instructions' => '',
					'hide_required' => '',
					'instruction_placement' => '',
					'acfe_permissions' => '',
					'clone' => array(
						0 => 'field_5fb3aacc60f30',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
					'acfe_settings' => '',
					'acfe_field_group_condition' => 0,
					'acfe_seamless_style' => 0,
					'acfe_clone_modal' => 0,
					'acfe_clone_modal_close' => 0,
					'acfe_clone_modal_button' => '',
					'acfe_clone_modal_size' => 'large',
					'parent_repeater' => 'field_601958697e6c7',
				),
			),
		),
		array(
			'key' => 'field_6059e3ac6c075',
			'label' => '<span class="dashicons dashicons-admin-settings"></span> Slider instellingen',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'acfe_permissions' => '',
			'instruction_placement' => '',
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_6059e61a6c07a',
			'label' => 'Slider overgang',
			'name' => 'slider_effect',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'choices' => array(
				'slide' => 'slide schuift naar links',
				'carousel-fade' => 'Slides faden',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'max' => '',
			'ui' => 0,
			'return_format' => 'value',
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'allow_custom' => 0,
			'search_placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_6059e88984ef3',
			'label' => 'Uitleg',
			'name' => 'dm_slider_effect',
			'type' => 'acfe_dynamic_render',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'render' => '',
		),
		array(
			'key' => 'field_6059eadef2a28',
			'label' => 'Automatische slider',
			'name' => 'slider_interval',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'interval' => 'Toon volgende slide automatisch',
			),
			'allow_custom' => 0,
			'default_value' => array(
				0 => 'interval',
			),
			'layout' => 'vertical',
			'toggle' => 0,
			'return_format' => 'value',
			'min' => '',
			'max' => '',
			'acfe_field_group_condition' => 0,
			'save_custom' => 0,
		),
		array(
			'key' => 'field_6059e81299f8f',
			'label' => 'Slide snelheid',
			'name' => 'slide_interval_speed',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => 5000,
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_6059e8aa84ef4',
			'label' => 'Uitleg',
			'name' => 'dm_slider_interval',
			'type' => 'acfe_dynamic_render',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'acfe_permissions' => '',
			'instruction_placement' => '',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'render' => '',
		),
		array(
			'key' => 'field_6059e49c6c077',
			'label' => 'Toon indicators',
			'name' => 'show_indicators',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'show' => 'toon indicators',
			),
			'allow_custom' => 0,
			'default_value' => array(
				0 => 'show',
			),
			'layout' => 'horizontal',
			'toggle' => 0,
			'return_format' => 'value',
			'min' => '',
			'max' => '',
			'acfe_field_group_condition' => 0,
			'save_custom' => 0,
		),
		array(
			'key' => 'field_6059e56c6c078',
			'label' => 'Indicator stijl',
			'name' => 'indicator_style',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'choices' => array(
				'stripes' => 'Platte streepjes',
				'dots' => 'Rondjes',
				'squares' => 'Vierkantjes',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'max' => '',
			'ui' => 0,
			'return_format' => 'value',
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'allow_custom' => 0,
			'search_placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_6059e8fb84ef5',
			'label' => 'Uitleg',
			'name' => 'dm_slider_indicators',
			'type' => 'acfe_dynamic_render',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'render' => '',
		),
		array(
			'key' => 'field_6059e7a26c07b',
			'label' => 'Toon pijltjes',
			'name' => 'show_controls',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'show' => 'toon pijltjes',
			),
			'allow_custom' => 0,
			'default_value' => array(
				0 => 'show',
			),
			'layout' => 'horizontal',
			'toggle' => 0,
			'return_format' => 'value',
			'min' => '',
			'max' => '',
			'acfe_field_group_condition' => 0,
			'save_custom' => 0,
		),
		array(
			'key' => 'field_6059ff8082bec',
			'label' => 'Uitleg',
			'name' => 'dm_slider_controls',
			'type' => 'acfe_dynamic_render',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'render' => '',
		),
		array(
			'key' => 'field_61430f0636dfc',
			'label' => 'Toon overlay',
			'name' => 'show_overlay',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'choices' => array(
				'show' => 'toon overlay',
			),
			'allow_custom' => 0,
			'default_value' => array(
			),
			'layout' => 'horizontal',
			'toggle' => 0,
			'return_format' => 'value',
			'min' => '',
			'max' => '',
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
			'save_custom' => 0,
		),
		array(
			'key' => 'field_61430f4636dfd',
			'label' => 'Kleur van de overlay',
			'name' => 'overlay_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'default_value' => 'rgba(0,0,0,0.5)',
			'enable_opacity' => true,
			'return_format' => 'string',
			'display' => 'default',
			'button_label' => 'Selecteer kleur',
			'color_picker' => 1,
			'absolute' => 0,
			'input' => 1,
			'allow_null' => 1,
			'theme_colors' => 0,
			'colors' => array(
			),
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_6143120e13681',
			'label' => 'Uitleg',
			'name' => 'dm_carousel_overlay',
			'type' => 'acfe_dynamic_render',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'render' => '',
		),
		array(
			'key' => 'field_6143145ea00c5',
			'label' => 'Hoogte van de slider',
			'name' => 'slider_height',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'choices' => array(
				'auto' => 'Automatisch',
				25 => '25%',
				30 => '30%',
				40 => '40%',
				50 => '50%',
				60 => '60%',
				75 => '75%',
				100 => '100%',
			),
			'default_value' => 50,
			'allow_null' => 0,
			'multiple' => 0,
			'max' => '',
			'ui' => 0,
			'return_format' => 'value',
			'prepend' => '',
			'append' => '',
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'allow_custom' => 0,
			'search_placeholder' => '',
		),
		array(
			'key' => 'field_614314cba00c6',
			'label' => 'Uitleg',
			'name' => 'dm_sectionheight',
			'type' => 'acfe_dynamic_render',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'acfe_permissions' => '',
			'instruction_placement' => '',
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'render' => '',
		),
		array(
			'key' => 'field_6059ecd81fca5',
			'label' => '<span class="dashicons dashicons-editor-code"></span> Ontwikkelaar',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'acfe_permissions' => '',
			'instruction_placement' => '',
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_6059ece31fca6',
			'label' => 'Ontwikkelaar',
			'name' => 'developer_options',
			'type' => 'clone',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'clone' => array(
				0 => 'field_5fb285be369ca',
			),
			'display' => 'seamless',
			'layout' => 'block',
			'prefix_label' => 0,
			'prefix_name' => 0,
			'acfe_settings' => '',
			'acfe_field_group_condition' => 0,
			'acfe_seamless_style' => 0,
			'acfe_clone_modal' => 0,
			'acfe_clone_modal_close' => 0,
			'acfe_clone_modal_button' => '',
			'acfe_clone_modal_size' => 'large',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'all',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
	'acfe_autosync' => array(
		0 => 'php',
	),
	'acfe_form' => 0,
	'acfe_display_title' => '',
	'acfe_meta' => '',
	'acfe_note' => '',
	'modified' => 1665498260,
));

endif;