<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_6329a1569743a',
	'title' => 'global clones',
	'fields' => array(
		array(
			'key' => 'field_6329a16266701',
			'label' => 'Ontwikkelaar',
			'name' => 'developer_options',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'acfe_seamless_style' => 1,
			'acfe_group_modal' => 0,
			'acfe_group_modal_close' => 0,
			'acfe_group_modal_button' => '',
			'acfe_group_modal_size' => 'large',
			'sub_fields' => array(
				array(
					'key' => 'field_63299f67030b4',
					'label' => 'Aangepaste ID Attribuut',
					'name' => 'section_id',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_63299f67030b9',
					'label' => 'Informatie',
					'name' => 'dm_section_id',
					'aria-label' => '',
					'type' => 'acfe_dynamic_render',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'render' => '',
				),
				array(
					'key' => 'field_63299f67030be',
					'label' => 'Aangepaste class',
					'name' => 'section_class',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_6329a32175951',
					'label' => 'Informatie',
					'name' => 'dm_section_class',
					'aria-label' => '',
					'type' => 'acfe_dynamic_render',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'render' => '',
				),
			),
		),
		array(
			'key' => 'field_6329b05352abd',
			'label' => 'Knopjes',
			'name' => 'group_add_buttons',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'acfe_seamless_style' => 1,
			'acfe_field_group_condition' => 0,
			'sub_fields' => array(
				array(
					'key' => 'field_63299f6703089',
					'label' => 'Knoppen toevoegen',
					'name' => 'cta_adding',
					'aria-label' => '',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '100',
						'class' => '',
						'id' => '',
					),
					'acfe_repeater_stylised_button' => 0,
					'layout' => 'table',
					'pagination' => 0,
					'min' => 0,
					'max' => 0,
					'collapsed' => '',
					'button_label' => 'Extra knop',
					'acfe_field_group_condition' => 0,
					'rows_per_page' => 20,
					'sub_fields' => array(
						array(
							'key' => 'field_63ac36d681eb5',
							'label' => 'Tekst',
							'name' => 'cta_text',
							'aria-label' => '',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '20',
								'class' => '',
								'id' => '',
							),
							'acfe_field_group_condition' => 0,
							'default_value' => '',
							'maxlength' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'parent_repeater' => 'field_63299f6703089',
						),
						array(
							'key' => 'field_63567098af9d6',
							'label' => 'Link',
							'name' => 'cta_link',
							'aria-label' => '',
							'type' => 'link',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '15',
								'class' => '',
								'id' => '',
							),
							'acfe_field_group_condition' => 0,
							'return_format' => 'url',
							'parent_repeater' => 'field_63299f6703089',
						),
						array(
							'key' => 'field_63ac377e81eb6',
							'label' => 'Target',
							'name' => 'cta_target',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '20',
								'class' => '',
								'id' => '',
							),
							'acfe_field_group_condition' => 0,
							'choices' => array(
								'_self' => 'Open binnen site',
								'_blank' => 'Open link in nieuw tabblad',
							),
							'default_value' => false,
							'return_format' => 'value',
							'multiple' => 0,
							'prepend' => '',
							'append' => '',
							'max' => '',
							'allow_null' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'allow_custom' => 0,
							'search_placeholder' => '',
							'min' => '',
							'parent_repeater' => 'field_63299f6703089',
						),
						array(
							'key' => 'field_63ac37c681eb7',
							'label' => 'Stijl',
							'name' => 'cta_style',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '25',
								'class' => '',
								'id' => '',
							),
							'acfe_field_group_condition' => 0,
							'choices' => array(
								'style_outlined_white' => 'Transparant met witte border en witte tekst',
								'style_outlined_black' => 'Transparant met zwarte border en zwarte tekst',
								'style_filled_orange' => 'Gevuld oranje, met witte tekst',
							),
							'default_value' => false,
							'return_format' => 'value',
							'multiple' => 0,
							'prepend' => '',
							'append' => '',
							'max' => '',
							'allow_null' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'allow_custom' => 0,
							'search_placeholder' => '',
							'min' => '',
							'parent_repeater' => 'field_63299f6703089',
						),
						array(
							'key' => 'field_63ac380581eb8',
							'label' => 'Formaat',
							'name' => 'cta_size',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '20',
								'class' => '',
								'id' => '',
							),
							'acfe_field_group_condition' => 0,
							'choices' => array(
								'small' => 'Klein',
								'normal' => 'Normaal',
								'big' => 'Groot',
							),
							'default_value' => 'normal',
							'return_format' => 'value',
							'multiple' => 0,
							'prepend' => '',
							'append' => '',
							'max' => '',
							'allow_null' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'allow_custom' => 0,
							'search_placeholder' => '',
							'min' => '',
							'parent_repeater' => 'field_63299f6703089',
						),
					),
				),
				array(
					'key' => 'field_63ac3c209af28',
					'label' => 'Uitlijning van button(s)',
					'name' => 'cta_button_alignment',
					'aria-label' => '',
					'type' => 'button_group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_63299f6703089',
								'operator' => '>',
								'value' => '0',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'start' => 'Links',
						'center' => 'midden',
						'end' => 'Rechts',
					),
					'default_value' => '',
					'return_format' => 'value',
					'allow_null' => 0,
					'layout' => 'horizontal',
					'acfe_field_group_condition' => 0,
				),
			),
			'acfe_group_modal' => 0,
			'acfe_group_modal_close' => 0,
			'acfe_group_modal_button' => '',
			'acfe_group_modal_size' => 'large',
		),
		array(
			'key' => 'field_632ad2d5cf523',
			'label' => 'Section achtergrond',
			'name' => 'section_background_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'acfe_seamless_style' => 1,
			'acfe_group_modal' => 0,
			'acfe_group_modal_close' => 0,
			'acfe_group_modal_button' => '',
			'acfe_group_modal_size' => 'large',
			'sub_fields' => array(
				array(
					'key' => 'field_632c4b25771a7',
					'label' => 'Sectie achtergrond afbeelding',
					'name' => 'section_bg_img',
					'aria-label' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'uploader' => 'wp',
					'acfe_thumbnail' => 0,
					'return_format' => 'url',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => 'jpg, jpeg, png',
					'preview_size' => 'thumbnail',
				),
				array(
					'key' => 'field_632c197391ddf',
					'label' => 'Informatie',
					'name' => 'dr_section_bg',
					'aria-label' => '',
					'type' => 'acfe_dynamic_render',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'render' => '',
				),
				array(
					'key' => 'field_6374edc5141ab',
					'label' => '(Column 6/12)',
					'name' => '',
					'aria-label' => '',
					'type' => 'acfe_column',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'columns' => '6/12',
					'endpoint' => 0,
					'border' => array(
						0 => 'fields',
					),
					'acfe_field_group_condition' => 0,
					'border_endpoint' => array(
						0 => 'endpoint',
					),
				),
				array(
					'key' => 'field_63299f670309c',
					'label' => 'Verticale uitlijning van afbeelding',
					'name' => 'background_position',
					'aria-label' => '',
					'type' => 'button_group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '100',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'top' => 'bovenkant',
						'center' => 'gecentreerd',
						'bottom' => 'onderkant',
					),
					'default_value' => 'top',
					'return_format' => 'value',
					'allow_null' => 0,
					'layout' => 'horizontal',
					'acfe_field_group_condition' => 0,
				),
				array(
					'key' => 'field_6374ee00141ae',
					'label' => 'Horizontale uitlijning van afbeelding',
					'name' => 'horizontale_uitlijning_van_afbeelding',
					'aria-label' => '',
					'type' => 'button_group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '100',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'left' => 'Links',
						'center' => 'gecentreerd',
						'right' => 'rechts',
					),
					'default_value' => 'top',
					'return_format' => 'value',
					'allow_null' => 0,
					'layout' => 'horizontal',
					'acfe_field_group_condition' => 0,
				),
				array(
					'key' => 'field_6374edf7141ad',
					'label' => '(Column 6/12)',
					'name' => '',
					'aria-label' => '',
					'type' => 'acfe_column',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'columns' => '6/12',
					'endpoint' => 0,
					'border' => '',
					'acfe_field_group_condition' => 0,
					'border_endpoint' => array(
						0 => 'endpoint',
					),
				),
				array(
					'key' => 'field_632c2154d6b3e',
					'label' => 'Informatie',
					'name' => 'dr_section_bg_alignment',
					'aria-label' => '',
					'type' => 'acfe_dynamic_render',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'render' => '',
				),
				array(
					'key' => 'field_6374eeb1bcb10',
					'label' => '(Column Endpoint)',
					'name' => '',
					'aria-label' => '',
					'type' => 'acfe_column',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'endpoint' => 1,
					'border_endpoint' => array(
						0 => 'endpoint',
					),
					'acfe_field_group_condition' => 0,
					'columns' => '6/12',
					'border' => '',
				),
				array(
					'key' => 'field_632c20aa611d2',
					'label' => 'Sectie achtergrond kleur',
					'name' => 'section_bg_color',
					'aria-label' => '',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'enable_opacity' => 1,
					'return_format' => 'string',
					'display' => 'default',
					'button_label' => 'Select Color',
					'color_picker' => 1,
					'absolute' => 0,
					'input' => 1,
					'allow_null' => 1,
					'theme_colors' => 1,
					'colors' => array(
						'#5991a9' => 'Blauw',
						'#8c9ea4' => 'Blauw/grijs',
						'#dadcdb' => 'Grijs',
						'#ffffff' => 'Wit',
						'#e27a3a' => '#e27a3a',
					),
					'acfe_field_group_condition' => 0,
				),
				array(
					'key' => 'field_632c20de611d3',
					'label' => 'Informatie',
					'name' => 'dr_section_bgcolor',
					'aria-label' => '',
					'type' => 'acfe_dynamic_render',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'render' => '',
				),
			),
		),
		array(
			'key' => 'field_632c245445a1e',
			'label' => 'Blok instellingen',
			'name' => 'section_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'acfe_seamless_style' => 1,
			'acfe_group_modal' => 0,
			'acfe_group_modal_close' => 0,
			'acfe_group_modal_button' => '',
			'acfe_group_modal_size' => 'large',
			'sub_fields' => array(
				array(
					'key' => 'field_6329cf2643040',
					'label' => 'Minder marge',
					'name' => 'section_less_margin',
					'aria-label' => '',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'less_margin' => 'Deze sectie minder ruimte geven onder en boven',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
					'min' => '',
					'max' => '',
				),
				array(
					'key' => 'field_632c255fa5306',
					'label' => 'Informatie',
					'name' => 'dr_section_settings_less_margin',
					'aria-label' => '',
					'type' => 'acfe_dynamic_render',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'render' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
	'acfe_autosync' => array(
		0 => 'php',
	),
	'acfe_form' => 0,
	'acfe_display_title' => '',
	'acfe_meta' => '',
	'acfe_note' => '',
	'acfe_categories' => array(
		'pagebuilder' => 'Pagebuilder',
	),
	'modified' => 1674032369,
));

endif;