<?php 

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_633aa0dddf0af',
	'title' => 'Dynamisch inhoud',
	'fields' => array(
		array(
			'key' => 'field_633aa0dde3c52',
			'label' => '<span class="dashicons dashicons-layout"></span> Layout',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
		),
		array(
			'key' => 'field_633aa0dde3c6e',
			'label' => 'Layout',
			'name' => 'layout_selection',
			'aria-label' => '',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => 'layout-selector',
				'id' => '',
			),
			'choices' => array(
				'layout2' => '<img src="/wp-content/themes/hrkv2/images/pagebuilder/dynamic_content_2.webp" />',
				'layout3' => '<img src="/wp-content/themes/hrkv2/images/pagebuilder/dynamic_content_3.webp" />',
				'layout4' => '<img src="/wp-content/themes/hrkv2/images/pagebuilder/dynamic_content_4.webp" />',
				'layout5' => '<img src="/wp-content/themes/hrkv2/images/pagebuilder/dynamic_content_5.webp" />',
				'layout6' => '<img src="/wp-content/themes/hrkv2/images/pagebuilder/dynamic_content_6.webp" />',
			),
			'default_value' => 'layout1',
			'return_format' => 'value',
			'allow_null' => 0,
			'other_choice' => 0,
			'layout' => 'horizontal',
			'acfe_field_group_condition' => 0,
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_633aa0dde3c77',
			'label' => '<span class="dashicons dashicons-text"></span> Inhoud',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_633aa0dde3c80',
			'label' => 'Tekst',
			'name' => 'content',
			'aria-label' => '',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'delay' => 0,
			'acfe_wysiwyg_min_height' => 100,
			'acfe_wysiwyg_max_height' => '',
			'acfe_wysiwyg_valid_elements' => '',
			'acfe_wysiwyg_custom_style' => '',
			'acfe_wysiwyg_disable_wp_style' => 0,
			'acfe_wysiwyg_autoresize' => 1,
			'acfe_wysiwyg_disable_resize' => 0,
			'acfe_wysiwyg_remove_path' => 0,
			'acfe_wysiwyg_menubar' => 0,
			'acfe_wysiwyg_transparent' => 0,
			'acfe_wysiwyg_merge_toolbar' => 1,
			'acfe_wysiwyg_custom_toolbar' => 0,
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 0,
			'acfe_field_group_condition' => 0,
			'acfe_wysiwyg_auto_init' => 0,
			'acfe_wysiwyg_height' => 300,
			'acfe_wysiwyg_toolbar_buttons' => array(
			),
		),
		array(
			'key' => 'field_633aa0dde3c98',
			'label' => 'Buttons',
			'name' => 'buttons',
			'aria-label' => '',
			'type' => 'clone',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'clone' => array(
				0 => 'field_6329b05352abd',
			),
			'display' => 'seamless',
			'layout' => 'block',
			'prefix_label' => 0,
			'prefix_name' => 0,
			'acfe_field_group_condition' => 0,
			'acfe_seamless_style' => 0,
			'acfe_clone_modal' => 0,
			'acfe_clone_modal_close' => 0,
			'acfe_clone_modal_button' => '',
			'acfe_clone_modal_size' => 'large',
		),
		array(
			'key' => 'field_633abaeda0ec9',
			'label' => '<span class="dashicons dashicons-text"></span>Dynamische inhoud',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '!=',
						'value' => 'layout4',
					),
				),
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '!=',
						'value' => 'layout6',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_63299f670310e',
			'label' => 'Inhoud selectie',
			'name' => 'post_selection',
			'aria-label' => '',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '!=',
						'value' => 'layout3',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => '',
			'post_status' => '',
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'post_type',
				2 => 'taxonomy',
			),
			'return_format' => 'object',
			'acfe_add_post' => 0,
			'acfe_edit_post' => 0,
			'acfe_bidirectional' => array(
				'acfe_bidirectional_enabled' => '0',
			),
			'min' => '',
			'max' => '',
			'elements' => '',
			'acfe_field_group_condition' => 0,
			'bidirectional' => 0,
			'bidirectional_target' => array(
			),
		),
		array(
			'key' => 'field_63bc1306dc103',
			'label' => 'Oranje kader bij overzicht diensten',
			'name' => 'show_orange_box',
			'aria-label' => '',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '==',
						'value' => 'layout2',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'show' => 'Toon dit kader',
			),
			'default_value' => array(
			),
			'return_format' => 'value',
			'min' => '',
			'max' => '',
			'allow_custom' => 0,
			'layout' => 'vertical',
			'toggle' => 0,
			'acfe_field_group_condition' => 0,
			'save_custom' => 0,
			'custom_choice_button_text' => 'Nieuwe keuze toevoegen',
		),
		array(
			'key' => 'field_633d5997144c3',
			'label' => 'Featured item',
			'name' => 'featured_item',
			'aria-label' => '',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '==',
						'value' => 'layout3',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => '',
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'post_type',
				2 => 'taxonomy',
			),
			'return_format' => 'object',
			'acfe_add_post' => 0,
			'acfe_edit_post' => 0,
			'acfe_bidirectional' => array(
				'acfe_bidirectional_enabled' => '0',
			),
			'min' => 1,
			'max' => 1,
			'elements' => array(
				0 => 'featured_image',
			),
			'acfe_field_group_condition' => 0,
			'bidirectional_target' => array(
			),
		),
		array(
			'key' => 'field_63c7cd8b6b86e',
			'label' => 'Item footerkleur',
			'name' => 'bg_color',
			'aria-label' => '',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '==',
						'value' => 'layout5',
					),
				),
				array(
					array(
						'field' => 'field_633aa0dde3c6e',
						'operator' => '==',
						'value' => 'layout6',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'blue' => 'Blauw',
				'baby-blue' => 'Baby blauw',
				'brown' => 'Bruin',
				'yellow' => 'Geel',
				'grey' => 'Grijs',
				'green' => 'Groen',
				'light-purple' => 'Licht paars',
				'light-turquoise' => 'Licht turquoise',
				'orange' => 'Oranje',
				'purple' => 'Paars',
				'turquoise' => 'Turquoise',
			),
			'default_value' => false,
			'return_format' => 'value',
			'multiple' => 0,
			'max' => '',
			'prepend' => '',
			'append' => '',
			'allow_null' => 0,
			'ui' => 0,
			'acfe_field_group_condition' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'allow_custom' => 0,
			'search_placeholder' => '',
			'min' => '',
		),
		array(
			'key' => 'field_633aa0dde3ca0',
			'label' => '<span class="dashicons dashicons-cover-image"></span> Achtergrond',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
		),
		array(
			'key' => 'field_633aa0dde3ca8',
			'label' => 'Sectie achtergrond',
			'name' => 'section_bg',
			'aria-label' => '',
			'type' => 'clone',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'clone' => array(
				0 => 'field_632ad2d5cf523',
			),
			'display' => 'seamless',
			'layout' => 'block',
			'prefix_label' => 0,
			'prefix_name' => 0,
			'acfe_field_group_condition' => 0,
			'acfe_seamless_style' => 0,
			'acfe_clone_modal' => 0,
			'acfe_clone_modal_close' => 0,
			'acfe_clone_modal_button' => '',
			'acfe_clone_modal_size' => 'large',
		),
		array(
			'key' => 'field_633aa0dde3cb1',
			'label' => '<span class="dashicons dashicons-admin-settings"></span>Instellingen',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
		),
		array(
			'key' => 'field_633aa0dde3cb9',
			'label' => 'Instellingen',
			'name' => 'section_settings',
			'aria-label' => '',
			'type' => 'clone',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'clone' => array(
				0 => 'field_632c245445a1e',
			),
			'display' => 'seamless',
			'layout' => 'block',
			'prefix_label' => 0,
			'prefix_name' => 0,
			'acfe_seamless_style' => 0,
			'acfe_clone_modal' => 0,
			'acfe_clone_modal_close' => 0,
			'acfe_clone_modal_button' => '',
			'acfe_clone_modal_size' => 'large',
		),
		array(
			'key' => 'field_633aa0dde3cc9',
			'label' => '<span class="dashicons dashicons-editor-code"></span> Ontwikkelaar',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
		),
		array(
			'key' => 'field_633aa0dde3cd1',
			'label' => 'Ontwikkelaar',
			'name' => 'ontwikkelaar',
			'aria-label' => '',
			'type' => 'clone',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'clone' => array(
				0 => 'field_6329a16266701',
			),
			'display' => 'seamless',
			'layout' => 'block',
			'prefix_label' => 0,
			'prefix_name' => 0,
			'acfe_seamless_style' => 0,
			'acfe_clone_modal' => 0,
			'acfe_clone_modal_close' => 0,
			'acfe_clone_modal_button' => '',
			'acfe_clone_modal_size' => 'large',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
	'acfe_autosync' => array(
		0 => 'php',
	),
	'acfe_form' => 0,
	'acfe_display_title' => '',
	'acfe_meta' => '',
	'acfe_note' => '',
	'acfe_categories' => array(
		'pagebuilder' => 'Pagebuilder',
	),
	'modified' => 1712057894,
));

endif;